# GLSLWallpaper

./: .editorconfig  .gitignore  App.cs  ArchiveResource.cs  Config.cs  GLSLWallpaper.sln  GLSLWallpaper.sln.DotSettings  GLSLWallpapers.csproj  GLSLWallpapers.sln  Host.cs  LICENSE.txt  Program.cs  README.md  Reference.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  collect_release.py  packages.config
Components/: ShaderList.Designer.cs  ShaderList.cs  ShaderListItem.Designer.cs  ShaderListItem.cs
Display/: Attribute.cs  DisplayWindow.cs  Shader.cs  ShaderProgram.cs  Uniform.cs
GLSLWallpaper/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  BackgroundWindow.cs  GLSLWallpaper.csproj  Identity.cs  Logger.cs  PackRegistry.cs  PipeWorker.cs  RegistryHelper.cs  Settings.cs  Win32.cs
GLSLWallpaper.Common/: Constants.cs  GLSLWallpaper.Common.csproj  ShaderPack.cs  ShaderProgram.cs  ShaderWindow.cs
GLSLWallpaper.Packer/: AddOptions.cs  Config.cs  GLSLWallpaper.Packer.csproj  MessageBox.cs  PackOptions.cs  Program.cs  Settings.cs  Window.cs  Worker.cs
GLSLWallpaper.Preview/: ErrorForm.cs  GLSLWallpaper.Preview.csproj  Identity.cs  Program.cs  Window.cs
GLSLWallpaper.Site/: Config.cs  GLSLWallpaper.Site.csproj  Program.cs  Routes.cs
GLSLWallpaper.Site/Utils/: Renderer.cs
GLSLWallpaper.Site/web/static/: .gitignore  package.json  rollup.config.js  tsconfig.json
GLSLWallpaper.Site/web/static/src/: background.ts  index.ts  style.scss
GLSLWallpaper.Site/web/template/: index.mustache
GLSLWallpaper/Resources/: Resources.rc  Resources.res  app.manifest  rebuild.ps1  resources.rc
GLSLWallpaper/UI/: MainWindow.xaml  MainWindow.xaml.cs  ShaderItem.xaml  ShaderItem.xaml.cs
Helpers/: Converters.cs  Logger.cs  MathUtils.cs  RegistryUtils.cs  ShaderRegistry.cs  Win32.cs
Packs/301s-fire/: meta.yaml  shader.frag
Packs/arrow-tunnel/: meta.yaml  shader.frag
Packs/beving/: meta.yaml  shader.frag
Packs/brain-cells/: meta.yaml  shader.frag
Packs/broken-factory/: meta.yaml  shader.frag
Packs/celdwheel/: meta.yaml  shader.frag
Packs/colorful-voronoi/: meta.yaml  shader.frag
Packs/colorful-waves/: meta.yaml  shader.frag
Packs/corridor-travel/: meta.yaml  shader.frag
Packs/cross-space/: meta.yaml  shader.frag
Packs/cubes/: meta.yaml  shader.frag
Packs/cyber-fuji-2020/: meta.yaml  shader.frag
Packs/donut/: meta.yaml  shader.frag
Packs/fbm-just-painting-2/: meta.yaml  shader.frag
Packs/flow/: meta.yaml  shader.frag
Packs/fractal-galaxy/: meta.yaml  shader.frag
Packs/fractal-pyramid/: meta.yaml  shader.frag
Packs/fractal-tiling/: meta.yaml  shader.frag
Packs/galaxy/: meta.yaml  shader.frag
Packs/glow-waves/: meta.yaml  shader.frag
Packs/glowinf-ring/: meta.yaml  shader.frag
Packs/glowing-ring/: meta.yaml  shader.frag
Packs/graph-fall/: meta.yaml  shader.frag
Packs/green-signals/: meta.yaml  shader.frag
Packs/hand-eye-coordination/: meta.yaml  shader.frag
Packs/happy-jumping/: meta.yaml  shader.frag
Packs/horse-world/: meta.yaml  shader.frag
Packs/infinity-touches/: meta.yaml  shader.frag
Packs/julia-traps-2/: meta.yaml  shader.frag
Packs/lightning/: meta.yaml  shader.frag
Packs/log-spherical-kifs-zoomer/: meta.yaml  shader.frag
Packs/mandelbrot-pattern/: meta.yaml  shader.frag
Packs/night-city/: meta.yaml  shader.frag
Packs/night-fly/: meta.yaml  shader.frag
Packs/noodle-nature/: meta.yaml  shader.frag
Packs/norten-lights/: meta.yaml  shader.frag
Packs/pasta-wires/: meta.yaml  shader.frag
Packs/sinapsis/: meta.yaml  shader.frag
Packs/smoke/: meta.yaml  shader.frag
Packs/spaceship/: meta.yaml  shader.frag
Packs/stochastic/: meta.yaml  shader.frag
Packs/super-mario-bros/: meta.yaml  shader.frag
Packs/toon-cloud/: meta.yaml  shader.frag
Packs/triangles/: meta.yaml  shader.frag
Packs/v-drop-tunnel/: meta.yaml  shader.frag
Packs/voronoi-bubbles/: meta.yaml  shader.frag
Packs/warping-procedural/: meta.yaml  shader.frag
Packs/ways/: meta.yaml  shader.frag
Packs/white-noise/: meta.yaml  shader.frag
Packs/windows-98/: meta.yaml  shader.frag
Packs/xargantian-polyjupe/: meta.yaml  shader.frag
Properties/: AssemblyInfo.cs
Properties/Resources/: Resources.rc  manifest.xml
Sources/: icon-file.psd
_utils/: collect_release.py  setup.iss
data/app/: index.html  script.tis  style.css  unisex-theme.css
data/shaders/301s-fire/: info.ini
data/shaders/braincells/: info.ini  shader.frag
data/shaders/celdwhell/: info.ini  shader.frag
data/shaders/colorful-madness/: info.ini  shader.frag
data/shaders/colorful-voronoi/: info.ini  shader.glsl
data/shaders/colorful-waves/: info.ini
data/shaders/donut/: info.ini  shader.frag  shader.glsl
data/shaders/horse-world/: info.ini
data/shaders/lightning/: info.ini  shader.frag  shader.glsl
data/shaders/pasta-wires/: info.ini
data/shaders/v-drop-tunnel/: info.ini
data/shaders/voronoi-bubbles/: info.ini  shader.glsl
data/shaders/xargantian-polyjupe/: info.ini  shader.frag
tools/: build-resources.ps1  bump-version.ps1  collect-release.ps1
