<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DimTim.Configuration.Yaml" Version="0.0.7" />
      <PackageReference Include="DimTim.Database.Postgres" Version="0.1.8" />
      <PackageReference Include="DimTim.Http" Version="0.2.22" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Stubble.Core" Version="1.10.8" />
    </ItemGroup>
</Project>
