1  Manifest		"app.manifest"
1  ICON         "icon.ico"
2  ICON         "icon-file.ico"
1  VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          0x4
    FILETYPE        0x1
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "000004b0"
            BEGIN
                VALUE "CompanyName",        "Darkboy, Inc."
                VALUE "FileDescription",    "GLSLWallpaper"
                VALUE "FileVersion",        "1.0.0.0"
                VALUE "InternalName",       "GLSLWallpaper.exe"
                VALUE "LegalCopyright",     "Darkboy, Inc."
                VALUE "OriginalFilename",   "GLSLWallpaper.exe"
                VALUE "ProductName",        "GLSLWallpaper"
                VALUE "ProductVersion",     "1.0.0.0"
                VALUE "Assembly Version",   "1.0.0.0"
            END
        END
    
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation",            0x0000 0x04B0
        END
    END

